# Gource config file. To produce a video, run:
# gource --load-config gource.conf | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libx264 -preset ultrafast -crf 1 -threads 0 -bf 0 output.mp4

[display]
fullscreen=false
output-framerate=60
output-ppm-stream=-
viewport=1280x720
camera-mode=overview

[gource]
auto-skip-seconds=5
camera-mode=overview
key=true
# logo=img/utat-logo.png
seconds-per-day=0.1
title=Architect
# date-format=%d %B %Y
# disable-progress=true
# frameless=true
# hide=filenames,mouse,progress
# highlight-dirs=true
key=true
# stop-at-end=true